import { LoginData } from "../../features/login-redux/formikSlice";
import { LoginForm } from "../../views/Login";
import { Activity } from "../../features/login-redux/activitySlice";

export const companyInfo = [
  `Мы предлагаем полный спектр решений по автоматизации 
технической подготовки производства, комплексно решая задачи организации 
единого информационного пространства предприятия. 
Наши продукты зарегистрированы в едином реестре программных продуктов ЕАЭС 
и сертифицированы во ФСТЭК по системе защиты информации.`,
  `Системы ИНТЕРМЕХ внедрены и успешно используются на известных предприятиях России и стран СНГ. С нами работают:
АО «ОКБМ Африкантов», Филиал ФГУП «РФЯЦ-ВНИИЭФ» «НИИИС имени Ю.Е. СЕДАКОВА», 
АО «Конструкторское бюро приборостроения имени академика А.Г. Шипунова», АО «РАДИОЗАВОД» г. Пенза, 
АО «Арзамасский приборостроительный завод имени П.И. Пландина», АО «ВПК «НПО машиностроения», 
АО «Нижегородский завод 70-летия Победы», АО «ЦНИИ «Буревестник», ПАО «Уралмашзавод», 
АО «УК «Брянский машиностроительный завод», ОАО «Тверской вагоностроительный завод», 
ОАО «БЕЛАЗ», ПАО «ОДК-Сатурн», АО «Московский вертолетный завод имени М.Л. Миля», 
АО «Улан-Удэнский авиационный завод», ОАО «Уралхиммаш», ОАО «Беларуськалий», 
УП «АДАНИ» и другие.`,
  `Комплекс программ ИНТЕРМЕХ обеспечивает совместную работу предприятий 
в рамках холдингов и корпораций, предусматривая различные механизмы взаимодействия между 
удаленными предприятиями. Пример тому успешные внедрения на предприятиях ОАО «Концерн ВКО «Алмаз-Антей», 
ЗАО «Трансмашхолдинг», АО «Группа ГМС», АО «ТВЭЛ».`,
  `Выбор системы автоматизации не легкий процесс. 
Прежде чем принять ответственное решение, узнайте больше о том, как работают системы IPS. 
Обратитесь в отдел продаж за консультацией и закажите презентацию решений ИНТЕРМЕХ прямо сейчас.`,
];

export const loginInitialValues: LoginData = { email: "", password: "" };

export const formInitialState: LoginForm = {
  values: loginInitialValues,
  touched: { email: false, password: false },
};

export const activityInitialState: Activity = {
  data: undefined,
  error: undefined,
  loading: false,
};
